<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>My Hometown Map - Winnipeg, Manitoba, Canada</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* This is a comment in CSS styles */
	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Winnipeg, the Gateway to the West</h1>

		<div id='map'></div>


		<h2>Did you know...</h2>
		<p>Winnipeg, Manitoba is centrally located within Canada, and is considered to be the centre of North America. <br> For a city of its size, Winnipeg has a population of over 700,000, there are a number of sports teams including CFL Football and NHL Hockey.</p>
		<p> The Winnipeg Blue Bombers, the CFL Football team, play at the Investor's Group Field at the University of Manitoba campus. The Winnipeg Jets play hockey at Bell MTS Place which is located in downtown Winnipeg.

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>Tickets for the Blue Bombers can be purchased at:
				<a href="https://www.bluebombers.com/tickets/">Investor's Group Field</a>
			</li>
			<li>Tickets for the Jets can be purchased at:
				<a href="https://www.nhl.com/jets/">Bell MTS Place</a>
			</li>

		</ul>

		<img src="http://content.sportslogos.net/logos/8/100/full/2517_winnipeg_blue_bombers-primary-2012.png" alt="Winnipeg Blue Bombers logo" style="width:317px; height:247px">
		
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/Winnipeg_Jets_Logo_2011.svg/220px-Winnipeg_Jets_Logo_2011.svg.png" alt="Winnipeg Jets logo" style="width:220px; height:220px">

	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
	<script>
		// This is a comment in JavaScript

		// map options
		var options = {
			center: [49.8844, -97.14704], // lat/lon values
			zoom: 10
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Winterpeg, Manisnowba!';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
